plugins {
    id "fabric-loom" version "1.7-SNAPSHOT"
}

apply from: "https://raw.githubusercontent.com/SteveKunG/GradleScripts/main/fabric.gradle"

loom {
    runs {
        server {
            ideConfigGenerated = false
        }
    }
}

repositories {
    ivy {
        setName("ReplayMod")
        setUrl("https://minio.replaymod.com/replaymod/")
        patternLayout { artifact("[artifact]-[revision](-[classifier])(.[ext])") }
        metadataSources { artifact() }
        content { includeGroup("com.replaymod") }
    }
}

dependencies {
    modImplementation "com.replaymod:replaymod-${minecraft_version}:${replay_version}"
    implementation(include("com.udojava:EvalEx:${eval_ex_version}"))
}

String fileName = "${archives_base_name}-mc${supported_minecraft_version}"

remapJar {
    archiveVersion = "v${mod_version}"
    archiveBaseName = fileName
}