# main
minecraft_version=1.20.1
parchmentmc_version=1.19.3:2023.03.12

# mod
archives_base_name=replayfov
maven_group=com.stevekung
mod_version=2.4
supported_mc=1.20-1.20.1

# deps
fabric_version=0.83.1+1.20.1
loader_version=0.14.21
mod_menu_version=7.0.1
replay_version=1.20.1:2.6.13