# main
minecraft_version=1.19.4
parchmentmc_version=1.19.3:2023.03.12

# mod
archives_base_name=replayfov
maven_group=com.stevekung
mod_version=2.3
supported_mc=1.19.4

# deps
fabric_version=0.83.0+1.19.4
loader_version=0.14.21
mod_menu_version=6.2.2
replay_version=1.19.4:2.6.13