# main
minecraft_version=1.19.3
parchmentmc_version=1.19.3:2023.03.12

# mod
archives_base_name=replayfov
maven_group=com.stevekung
mod_version=2.2
supported_mc=1.19.3

# deps
fabric_version=0.76.0+1.19.3
loader_version=0.14.18
mod_menu_version=5.1.0-beta.4
replay_version=1.19.3:2.6.11