org.gradle.jvmargs=-Xmx4G

minecraft_version=1.17.1
fabric_version=0.46.1+1.17
loader_version=0.12.2
replay_version=2.6.3

mod_version=1.0
supported_mc=1.17-1.18.x
maven_group=com.stevekung
archives_base_name=replayfov