# main
minecraft_version=1.20.2
parchmentmc_version=1.20.2:2023.12.10

# mod
archives_base_name=replayfov
maven_group=com.stevekung
mod_version=2.5
supported_mc=1.20.2

# deps
fabric_version=0.91.2+1.20.2
loader_version=0.15.6
mod_menu_version=8.0.1
replay_version=1.20.2:2.6.14