# gradle
java_version=21
fabric.loom.disableRemappedVariants=true

# minecraft
minecraft_version=1.21.1
parchmentmc_version=1.21:2024.07.28

# mod
archives_base_name=replayfov
maven_group=com.stevekung
mod_version=2.5

# deps
fabric_api_version=0.102.1+1.21.1
fabric_loader_version=0.16.0
modmenu_version=11.0.1
replay_version=1.21:2.6.18
eval_ex_version=3.3.0