# gradle
java_version=16
fabric.loom.disableRemappedVariants=true

# minecraft
minecraft_version=1.17.1
parchmentmc_version=1.17.1:2021.12.12

# mod
archives_base_name=replayfov
maven_group=com.stevekung
mod_version=1.0.0
supported_minecraft_version=1.17.1-1.18.2

# deps
fabric_api_version=0.46.1+1.17
fabric_loader_version=0.16.4
modmenu_version=2.0.17
replay_version=2.6.15
eval_ex_version=2.7