org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
fabric_version=0.60.0+1.19.2
loader_version=0.14.9
replay_version=1.19.1:2.6.8

mod_version=1.0
supported_mc=1.19.x
maven_group=com.stevekung
archives_base_name=replayfov